<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
</head>
<body>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .personal {
            width: 37%;
            margin: auto;
            text-align: center;
        }
        .Fav2 {
            width: 100%;
            text-align: center;
            }
        header {
            background: #075c28;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #13faa1 5px solid;
        }
        header h1 {
            text-align: r;
            text-transform: uppercase;
            margin: 0;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 45px;
        }
        .main {
            position: relative;
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
        
            border: 1px solid #0e0d0d;
        }
        .main img {
            float: center;
            height: 200px;
            width: 200px;
            margin-right: 20px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="personal">
            <h1>Introduce My Self</h1>
        </div>
    </header>

    <nav>
        <div class="personal">
            <a href="Personal.html">Personal_record</a>
            <a href="about.html">About_ME</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="main">
        <div class="personal">
            <h2>Favorite activities</h2>
        <div class="personal2"
        <section class="Fav">
        <table>
            <tr>
                <td><img src="./images/workout.png" alt="รูปที่ 1"></td>
                <td><img src="./images/ball.png" alt="รูปที่ 2"></td>
                <td><img src="./images/bad.png" alt="รูปที่ 3"></td>
            </tr>
        </table>
        <section class="Fav">
        <div class="Fav2">
            <h2>My Favorite</h2>
            <table>
                <tr>
                    <td><img src="./images/book.png" alt="รูปที่ 1"></td>
                    <td><img src="./images/music.png" alt="รูปที่ 2"></td>
                    <td><img src="./images/games.png" alt="รูปที่ 3"></td>
                </tr>
            </table>
        </div>
        </div> 
        <h2><a href="index.html">Home Page</a></h2>
</body>
</html>

