<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_record</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
</head>
<body>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .personal {
            width: 50%;
            overflow: hidden;
            margin: auto;
            text-align: center;
        }
    
        .personal2 {
            width: 50%;
            margin: auto;
            overflow: hidden;
            text-align: left;
        }
        header {
            background: #075c28;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #13faa1 5px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 45px;
        }
        .main {
            position: relative;
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
            border: 1px solid #000000;
        }
        .main img {
            float: right;
            height: 300px;
            width: 300px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: #24570c;
            padding: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="personal">
            <h1>Introduce My Self</h1>
        </div>
    </header>

    <nav>
        <div class="personal">
            <a href="Personal.html">Personal_record</a>
            <a href="about.html">About_ME</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="main">
        <div class="personal">
            <img src="./images/Feekid.jpg" alt="my-self">
            <h2>Personal_record</h2>
        <div class="personal2"
           <p>My name is Thanawat Sangchumpoo.</p>
           <p>I graduated from high school at Taweetapisek.</p>
           <p>I'm a studying at Rajamangala University of Technology Krungthep.</p>
           <p>I am studying in junior.</p>  
           <p>I live in Bangkok.</p>  
           <p>I live with my parents.</p>  
        </div>
        </div> 
        <h2><a href="index.html">Home Page</a></h2>
</body>
</html>